# ems

ems/: pom.xml
ems/src/main/java/com/baizhi/: EmsApplication.java
ems/src/main/java/com/baizhi/controller/: EmpController.java
ems/src/main/java/com/baizhi/dao/: EmpDao.java
ems/src/main/java/com/baizhi/entity/: Emp.java
ems/src/main/java/com/baizhi/service/: EmpService.java  EmpServiceImpl.java
ems/src/main/resources/: application.yml
ems/src/main/webapp/back/: home.jsp
ems/src/main/webapp/back/emp/: list.jsp
ems/src/test/java/com/baizhi/: EmsApplicationTests.java
